apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vjsei67er-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/vjsei67er-java-quarkus-gitops